.card{
height: 304px;
width: 100%;
display: flex;
justify-content: center;
position: relative;
}

.card-con{
    position: absolute;
    bottom: 50px;
    z-index: 1;
    height: 304px;
    width: 236px;
    background-image: linear-gradient(
    to bottom, 
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
    ),
    url(../images/tour/tour-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-con2{
    position: absolute;
    bottom: 50px;
    right: 450px;
    z-index: 1;
    height: 304px;
    width: 236px;
    background-image: linear-gradient(
    to bottom, 
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
    ),
    url(../images/tour/tour-03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-con3{
    position: absolute;
    bottom: 50px;
    left: 450px;
    z-index: 1;
    height: 304px;
    width: 236px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
        ),
        url(../images/tour/tour-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-learn{
    margin-top: 50px;
    width: 133px;
    height: 40px;
    background-color: #79ADDC;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.card-title{
    color: white;
    font-size: 60px;
    font-family: PNS;
}

.card-price{
    color: white;
    font-size: 30px;
    font-family: PNS;
}


@media (max-width: 1700px){
    

    .card-con2{
        right: 300px;
    }

    .card-con3{
        left: 300px;
    }

    
}

